* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

/* Cabe√ßalho */
header {
    background-color: rgba(2, 201, 2, 0.829);
    color: rgb(0, 0, 0);
    padding: 15px;
    text-align: center;
    border-bottom: 3px solid rgb(0, 0, 0);
}

/* Grid Products */
.container {
    background-color: #eee;
    min-height: 60vh;
    padding: 50px;
}

.products-container {
    max-width: 1200px;
    margin: 0 auto;
}


.card {
    width: 31%;
    display: inline-block;
    margin: 1% 1%;
    padding: 15px;
}

.product-image {
    height: 300px;
    width: 100%;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
}

#img-1 {
    background-image: url(../img/basilisk-ultimate.jpg)
}

#img-2 {
    background-image: url(../img/cyclosa.jpg)
}

#img-3 {
    background-image: url(../img/deathadder.jpg)
}

#img-4 {
    background-image: url(../img/nagav2.jpg)
}

#img-5 {
    background-image: url(../img/Ouroboros.jpg)
}

#img-6 {
    background-image: url(../img/Viper-ulti.jpg)
}

h3 {
    margin-bottom: 10px;
    color: rgba(4, 145, 4, 0.829);
    border-left: 5px solid green;
    padding-left: 7px;
    font-size: 24px;
}

.card p {
    margin-bottom: 10px;
}

.bold {
    font-weight: bold;
}

.btn {
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: rgb(136, 247, 136);
    color: rgb(0, 0, 0);
    padding: 15px;
    border-radius: 5px;
    transition: .5s;
}

.btn:hover {
    background-color: green;
}

/* Footer */
footer {
    background-color: rgba(2, 201, 2, 0.829);
    color:rgb(0, 0, 0);
    border-top: 3px solid rgb(0, 0, 0);
    text-align: center;
    padding: 80px;
}
